C:\Users\s00se\OneDrive\Masaüstü\WebDevelopment\Ceng382_23_24_S_201911043\RazorPagesMovie\bin\Debug\net8.0\RazorPagesMovie.exe
C:\Users\s00se\OneDrive\Masaüstü\WebDevelopment\Ceng382_23_24_S_201911043\RazorPagesMovie\bin\Debug\net8.0\RazorPagesMovie.deps.json
C:\Users\s00se\OneDrive\Masaüstü\WebDevelopment\Ceng382_23_24_S_201911043\RazorPagesMovie\bin\Debug\net8.0\RazorPagesMovie.runtimeconfig.json
C:\Users\s00se\OneDrive\Masaüstü\WebDevelopment\Ceng382_23_24_S_201911043\RazorPagesMovie\bin\Debug\net8.0\RazorPagesMovie.dll
C:\Users\s00se\OneDrive\Masaüstü\WebDevelopment\Ceng382_23_24_S_201911043\RazorPagesMovie\bin\Debug\net8.0\RazorPagesMovie.pdb
C:\Users\s00se\OneDrive\Masaüstü\WebDevelopment\Ceng382_23_24_S_201911043\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s00se\OneDrive\Masaüstü\WebDevelopment\Ceng382_23_24_S_201911043\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.AssemblyInfoInputs.cache
C:\Users\s00se\OneDrive\Masaüstü\WebDevelopment\Ceng382_23_24_S_201911043\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.AssemblyInfo.cs
C:\Users\s00se\OneDrive\Masaüstü\WebDevelopment\Ceng382_23_24_S_201911043\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.csproj.CoreCompileInputs.cache
C:\Users\s00se\OneDrive\Masaüstü\WebDevelopment\Ceng382_23_24_S_201911043\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.sourcelink.json
C:\Users\s00se\OneDrive\Masaüstü\WebDevelopment\Ceng382_23_24_S_201911043\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.dll
C:\Users\s00se\OneDrive\Masaüstü\WebDevelopment\Ceng382_23_24_S_201911043\RazorPagesMovie\obj\Debug\net8.0\refint\RazorPagesMovie.dll
C:\Users\s00se\OneDrive\Masaüstü\WebDevelopment\Ceng382_23_24_S_201911043\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.pdb
C:\Users\s00se\OneDrive\Masaüstü\WebDevelopment\Ceng382_23_24_S_201911043\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.genruntimeconfig.cache
C:\Users\s00se\OneDrive\Masaüstü\WebDevelopment\Ceng382_23_24_S_201911043\RazorPagesMovie\obj\Debug\net8.0\ref\RazorPagesMovie.dll
